define({
  "name": "Smarty TV-Middleware API",
  "version": "1.40.0",
  "description": "Интерфейс взаимодействия абонентских устройств и порталов с сервером Microimpuls Smarty по протоколу HTTP.",
  "title": "Smarty TV-Middleware API",
  "url": "http://smarty.example.com/tvmiddleware/api",
  "header": {
    "content": "<h2>Терминология</h2>\n<dl>\n  <dt>Абонент (Customer)</dt>\n  <dd>Пользователь сервиса IPTV.</dd>\n  <dt>Аккаунт (Account)</dt>\n  <dd>Аккаунт абонента для доступа к сервису IPTV. Используется для авторизации. К аккаунту привязывается сессия.</dd>\n  <dt>Абонемент</dt>\n  <dd>Уникальный цифровой номер (логин) аккаунта сервиса IPTV.</dd>\n  <dt>Пароль</dt>\n  <dd>Секретный пароль аккаунта, используемый для авторизации в сервисе IPTV.</dd>\n  <dt>Авторизационный ключ сессии (authkey)</dt>\n  <dd>Ключ сессии, создаваемый после успешной авторизации аккаунта в системе.</dd>\n  <dt>Client ID</dt>\n  <dd>Идентификатор оператора.</dd>\n  <dt>API key</dt>\n  <dd>Секретный ключ оператора, используемый для аутентификации запросов к API.</dd>\n</dl>\n<h2>Описание</h2>\n<p>Интерфейс <strong>TV-Middleware API</strong> используется для интеграции абонентских устройств (STB, Smart TV, Mobile и др.)\nс системой Microimpuls Smarty.\nВызовы функций API выполняются через HTTP GET-запросы, параметры передаются через GET-параметры.</p>\n<p>Поддерживаются форматы ответа JSON и XML, причем соответствующий формат выбирается исходя из типа вызывающего\nзапрос устройства.</p>\n<p>Тип устройства определяется исходя из параметра <code>device</code>, который можно передать с любым запросом.\nВ этом параметре необходимо указать системное название устройства,\nподробнее: <a href=\"http://mi-smarty-docs.readthedocs.io/ru/latest/service_configuration.html#playdevice-creation\">поддерживаемые устройства</a>.</p>\n<p>В документе в качестве примера указан адрес сервера Smarty <code>http://smarty.example.com</code>, вместо него используйте адрес\nсвоего сервера.</p>\n<p>В качестве первого запроса необходимо выполнить запрос на авторизацию аккаунта,\nпередав номер абонемента и пароль, а полученный в качестве ответа авторизационный ключ сессии необходимо\nиспользовать с каждым последующим запросом в API.</p>\n<p>В запрос авторизации необходимо передать параметры <code>client_id</code> и <code>api_key</code>, они необходимы для\nопределения провайдера и аутентификации API, т.к. сервер Smarty поддерживает работу нескольких операторов.</p>\n"
  },
  "footer": {
    "content": "<p>© 2020 ООО «Майкроимпульс», <a href=\"http://www.microimpuls.com\">www.microimpuls.com</a></p>\n"
  },
  "sampleUrl": false,
  "defaultVersion": "0.0.0",
  "apidoc": "0.3.0",
  "generator": {
    "name": "apidoc",
    "time": "2022-04-18T21:11:14.065Z",
    "url": "http://apidocjs.com",
    "version": "0.17.7"
  }
});
